{
  "name": "be",
  "version": "1.0.0",
  "description": "",
  "main": "babel.config.js",
  "scripts": {
    "start": "node server.js",
    "format": "prettier --write \"**/*.{js}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.0.1",
    "binance-api-node": "^0.11.36",
    "bscscan-api": "^1.0.1",
    "cron": "^2.0.0",
    "dotenv": "^16.4.5",
    "ethereumjs-tx": "^2.1.2",
    "etherscan-api": "^10.0.5",
    "helmet": "^5.0.2",
    "ipware": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "moment-timezone": "^0.5.34",
    "multer": "^1.4.4",
    "mysql2": "^3.11.3",
    "node-binance-api": "^0.13.1",
    "node-telegram-bot-api": "^0.57.0",
    "nodemailer": "^6.7.5",
    "npm-install-missing": "^0.1.4",
    "paypal-rest-sdk": "^1.8.1",
    "prettier": "^3.3.3",
    "qrcode": "^1.5.0",
    "sharp": "^0.30.4",
    "sniffr": "^1.2.0",
    "socks5-https-client": "^1.2.1",
    "speakeasy": "^2.0.0",
    "telegraf": "^4.8.1",
    "tofixed": "^1.0.0",
    "web3": "^1.7.3"
  }
}
